# BootStrap

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balala/appbootstrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balala/appbootstrap/: Demo1.java  Init2.java  MainActivity.java  YouMengInit.java  YouMengInit2.java  YouMengInit3.java  YouMengInit4.java
app/src/main/java/com/balala/appbootstrap/app/: HelloApp2.java  HelloApp3.java  HelloApp4.java  HelloApp5.java  HelloApp6.java  HelloApp7.java
app/src/main/java/com/balala/appbootstrap/call/: SayHell.java  SayHello1.java  SayHello2.java  SayHello3.java  SayHello6.java
app/src/main/java/com/balala/appbootstrap/exit/: ExitApp1.java  ExitApp2.java  ExitApp3.java  Hello1.java  Hello2.java  Hello3.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/balala/appbootstrap/: ExampleUnitTest.java
bootstrap-annotation/: build.gradle  gradle.properties
bootstrap-annotation/src/main/java/com/balala/bootstrap/annotation/: BootStrapApp.java  Component.java
bootstrap-compiler/: build.gradle  gradle.properties
bootstrap-compiler/src/main/java/com/balala/compiler/: BaseProcessor.java  CoreProcess.java
bootstrap-compiler/src/main/java/com/balala/compiler/template/: BootStrapAppBuilder.java  ComponentBuilder.java  ComponentTemplate.java  JsonWriterTemplate.java
bootstrap-core/: build.gradle  gradle.properties
bootstrap-core/src/androidTest/java/com/balala/bootstrap/core/: ExampleInstrumentedTest.java
bootstrap-core/src/main/: AndroidManifest.xml
bootstrap-core/src/main/java/com/balala/bootstrap/bridge/: BootStrapProxy.java  BootstrapWrapApplication.java  IBootstrap.java
bootstrap-core/src/main/java/com/balala/bootstrap/core/: AppExecutors.java  BootStrap.java  BootStrapApplicationCore.java  BootStrapCore.java  BootStrapProvider.java  BootStrapUtils.java
bootstrap-core/src/main/java/com/balala/bootstrap/model/: BootStrapAppModel.java
bootstrap-core/src/main/java/com/balala/bootstrap/utils/: AssetsUtils.java
bootstrap-core/src/main/res/values/: strings.xml
bootstrap-core/src/test/java/com/balala/bootstrap/core/: ExampleUnitTest.java
gradle/: gradle-bintray-push.gradle  gradle-bintray-push2.gradle  gradle-nexus-push.gradle
gradle/wrapper/: gradle-wrapper.properties
