apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':bootstrap-annotation')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.code.gson:gson:2.8.6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.10.0'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


//apply from: rootProject.file('gradle/gradle-nexus-push.gradle')

//apply from: rootProject.file('gradle/gradle-bintray-push.gradle')
apply from: rootProject.file('gradle/gradle-bintray-push2.gradle')
